<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem id="account_reports_customer_reports_menu" name="Statements" parent="account.menu_finance_reports" sequence="2"/>

    <record id="account_report_print_customer_statement_view" model="ir.ui.view">
        <field name="name">Customer Statements</field>
        <field name="model">account.print.customer.statement</field>
        <field name="arch" type="xml">
            <form string="Account Move Reversal">
                <group col="4">
                    <field name="start_date" required="1"/>
                    <field name="end_date" required="1"/>
                </group>
                <field name="partner_ids">
                    <tree>
                        <field name="name"/>
                        <field name="email"/>
                    </tree>
                </field>
                <footer>
                    <button string="Send Email &amp; Print" name="send_print_customer_statement" type="object" class="btn-primary"/>
                    <button string="Print" name="print_customer_statement" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
           </form>
        </field>
    </record>

    <record id="action_account_print_customer_statement_menu" model="ir.actions.act_window">
        <field name="name">Customer Statements</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.print.customer.statement</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="account_report_print_customer_statement_view"/>
        <field name="target">new</field>
    </record>

    <menuitem
        id="menu_print_customer_statement"
        name="Customer Statements"
        parent="account_reports_customer_reports_menu"
        action="action_account_print_customer_statement_menu"
        groups="account.group_account_manager,account.group_account_user"
       />

</odoo>
