<?xml version="1.0"?>
<odoo>
    <data>

        <record id="view_sale_form_inherit_nshore" model="ir.ui.view">
            <field name="name">sale.order.form.sale.nshore</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']"
                       position="attributes">
                    <attribute name="domain">[('is_company', '=', True)]
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom_qty']"
                       position="replace">
                </xpath>
                <xpath
                        expr="//field[@name='order_line']/tree/field[@name='tax_id']"
                        position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
               <!--  <xpath
                        expr="//field[@name='order_line']/tree/field[@name='layout_category_id']"
                        position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath> -->
                <xpath
                        expr="//field[@name='order_line']/tree/field[@name='analytic_tag_ids']"
                        position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='name']"
                        position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='discount']"
                       position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']"
                       position="attributes">
                    <attribute name="context">{'product_search':
                        True,'partner_id':parent.partner_id,
                        'quantity':product_uom_qty,
                        'pricelist':parent.pricelist_id, 'uom':product_uom,
                        'company_id': parent.company_id}
                    </attribute>
                    <attribute name="options">{"no_quick_create": True}</attribute>
                </xpath>
                <xpath
                        expr="//field[@name='order_line']/tree/field[@name='name']"
                       position="after">
                    <field name="product_uom_qty" widget="integer"/>
                </xpath>
                <xpath
                        expr="//field[@name='order_line']/tree/field[@name='qty_delivered']"
                       position="replace">
                    <field name="qty_delivered" attrs="{
                        'column_invisible': [('parent.state', 'not in', ['sale', 'done'])],
                        'readonly': [('qty_delivered_method', '!=', 'manual')]
                    }" widget="integer"/>
                </xpath>
                <xpath
                        expr="//field[@name='order_line']/tree/field[@name='qty_invoiced']"
                       position="replace">
                    <field name="qty_invoiced" attrs="{'column_invisible': [('parent.state', 'not in', ['sale', 'done'])]}" widget="integer"/>
                </xpath>
                <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                    <button name="get_so_lines" type="object" icon="fa-list"
                            class="oe_stat_button">
                        <field name="so_line_count" widget="statinfo" string="SO Lines"/>
                    </button>
                </xpath>
                <xpath expr="//button[@name='action_quotation_send']"
                       position="attributes">
                    <attribute name="context">{'proforma': True, 'print_order': True}</attribute>
                </xpath>
                <xpath expr="//button[@name='action_quotation_send'][2]"
                       position="attributes">
                    <attribute name="context">{'print_order': True}</attribute>
                </xpath>
            </field>
        </record>

        <record id="view_mail_compose_message_inherit_nshore"
                model="ir.ui.view">
            <field name="name">mail.compose.message.nshore</field>
            <field name="model">mail.compose.message</field>
            <field name="inherit_id" ref="mail.email_compose_message_wizard_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_send_mail']"
                       position="after">
                    <button name="send_mail_and_print" type="object"
                            class="btn-primary" string="Send &amp; Print"/>
                </xpath>
            </field>
        </record>

        <record id="view_sale_margin_so_line_inherit_nshore"
                model="ir.ui.view">
            <field name="name">view.sale.margin.so.line.nshore</field>
            <field name="model">sale.order</field>
            <field name="inherit_id"
                   ref="sale_margin.sale_margin_sale_order_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/tree//field[@name='purchase_price']"
                       position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <record id="sale.res_partner_menu" model="ir.ui.menu">
            <field name="active" eval="False"/>
        </record>

        <record id="sale.menu_sale_quotations" model="ir.ui.menu">
            <field name="sequence" eval="3"/>
        </record>
        <record id="sale.product_template_action" model="ir.actions.act_window">
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="view_id" ref="product.product_template_tree_view"/>
        </record>

        <menuitem action="account.action_invoice_tree1"
                  id="menu_action_customer_invoice"
                  parent="sale.sale_order_menu"
                  sequence="1"/>



    </data>
</odoo>
