<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherited view of Product Template view -->
    <record id="inherited_product_template_view" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='list_price']" position="after">
                <field name="product_ref" />
                <field name="net_cost" widget="monetary" options="{'currency_field': 'currency_id', 'field_digits': True}"/>
            </xpath>
        </field>
    </record>

    <record id="view_product_template_search_inherit_nshore" model="ir.ui.view">
        <field name="name">product.template.search.nshore</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view"/>
        <field name="arch" type="xml">
             <xpath expr="//field[@name='name']" position="attributes">
                 <attribute
                         name="filter_domain">['|','|','|','|',('default_code','ilike',self),('description','ilike',self),('name','ilike',self),('barcode','ilike',self),('product_ref', 'ilike', self)]</attribute>
             </xpath>
        </field>
    </record>

    <record id="action_inventory_listing" model="ir.actions.server">
        <field name="name">Inventory Listing</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_product_category"/>
        <field name="state">code</field>
        <field name="code">
            action = model.print_report()
        </field>
        <field name="binding_model_id" ref="sale.model_sale_order"/>
    </record>

    <menuitem id="menu_inventory_listing" name="Master Inventory Listing" parent="stock.menu_warehouse_report" sequence="110" action="action_inventory_listing"/>

</odoo>
