<?xml version="1.0"?>
<odoo>
    <data>
        <record id="view_purchase_view_form_inherit_nshore" model="ir.ui.view">
            <field name="name">purchase.order.form.nshore</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="attributes">
                     <attribute name="context">{'product_search': True,'partner_id':parent.partner_id, 'quantity':product_qty,'uom':product_uom, 'company_id': parent.company_id}</attribute>
                     <attribute name="options">{'no_quick_create':True}</attribute>
                 </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='name']"
                        position="attributes">
                    <attribute name="style">width:30%</attribute>
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='partner_id']"
                       position="attributes">
                    <attribute name="domain">[('is_company', '=', True),('supplier', '=', True)]</attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_qty']"
                       position="attributes">
                    <attribute name="widget">integer</attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='taxes_id']"
                        position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
        <record id="purchase.product_normal_action_puchased" model="ir.actions.act_window">
            <field name="view_mode">tree,kanban,form,activity</field>
        </record>
    </data>
</odoo>
