<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="account.report_invoice_document" priority="100">
            <xpath expr="//t[1]" position="replace">
                <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
                <div class="header">
                    <div class="row">
                        <div class="col-8">
                            <h3>
                                <t t-esc="o.company_id.name" />
                            </h3>
                        </div>
                        <div class="col-4">
                            <span t-if="o.company_id.street" t-field="o.company_id.street" />
                            <span t-field="o.company_id.street2" />
                            <br />
                            <span t-field="o.company_id.city" />, <span t-field="o.company_id.state_id" />, <span t-field="o.company_id.country_id" /><br /><span t-field="o.company_id.zip" /><br />
                        </div>
                    </div>
                    <div class="row mt16">
                        <style type="text/css">
                            .ship_addrees {
                                border-collapse:separate;
                                border:solid black 2px;
                                border-radius:20px;
                                -moz-border-radius:6px;
                            }
                            td:first-child, th:first-child {
                                 border-left: none;
                            }
                        </style>
                        <div class="col-4">
                            <table class="ship_addrees" style="width:100%">
                                <tr style="border-bottom:1px solid black !important">
                                    <th style='padding: 5px;border-bottom:1px solid black !important'>
                                        <strong>Billing Address</strong>
                                    </th>
                                </tr>
                                <tr>
                                    <td style='padding: 5px;'>
                                        <address t-esc="o.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: True}" />
                                        <div t-if="o.partner_id.vat" class="mt16">
                                            <t t-esc="o.company_id.country_id.vat_label or 'TIN'" />: <span t-field="o.partner_id.vat" /></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-4">
                            <table class="ship_addrees" style="width:100%">
                                <tr>
                                    <th style='padding: 5px;border-bottom:1px solid black !important'>
                                        <strong>Shipping Address</strong>
                                    </th>
                                </tr>
                                <tr>
                                    <td style='padding: 5px;'>
                                        <address t-esc="o.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: True}" />
                                        <div t-if="o.partner_id.vat" class="mt16">
                                            <t t-esc="o.company_id.country_id.vat_label or 'TIN'" />: <span t-field="o.partner_id.vat"/></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-4">

                            <h2>
                                <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">Invoice</span>
                                <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                                <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                                <span t-if="o.type == 'out_refund'">Credit Note</span>
                                <span t-if="o.type == 'in_refund'">Vendor Credit Note</span>
                                <span t-if="o.type == 'in_invoice'">Vendor Bill</span>
                            </h2>
                            <div class="row">
                                <div class="col-5">
                                    <strong>Number</strong>
                                </div>
                                <div class="col-7">
                                    <strong>
                                        <t t-esc="o.number" />
                                    </strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-5">
                                    <strong>Date</strong>
                                </div>
                                <div class="col-7">
                                    <strong>
                                        <t t-esc="o.date_invoice" />
                                    </strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-5">
                                    <div name="reference">
                                        <strong>Reference</strong>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <strong><t t-esc="o.partner_id.ref" /></strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-5">
                                    <strong>Terms</strong>
                                </div>
                                <div class="col-7">
                                    <strong><t t-esc="o.payment_term_id.name" /></strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
                       
                        <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])" />
                        <table class="table table-condensed" name="invoice_line_table">
                            <thead>
                                <tr style="background-color:black;color:white">
                                    <th>Product</th>
                                    <th class="hidden"/>
                                    <th class="text-right">Quantity</th>
                                    <th class="text-left">Description</th>
                                    <th class="text-right">Price</th>
                                    <th class="text-right">Extention</th>
                                    <t t-if="len(o.tax_line_ids) &gt; 0">
                                        <th class="text-right">Taxes</th>
                                    </t>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <tr t-foreach="o.invoice_line_ids" t-as="l">
                                    <td>
                                        <span t-field="l.product_id.default_code" />
                                    </td>
                                    <td class="hidden">
                                        <span t-field="l.origin" />
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.quantity" />
                                        <span t-field="l.uom_id" groups="product.group_uom" />
                                    </td>
                                    <td>
                                        <span t-field="l.name" />
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.price_unit" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}" />
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.price_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}" />
                                    </td>
                                    <t t-if="len(o.tax_line_ids) &gt; 0">
                                        <td class="text-right">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.invoice_line_tax_ids))" />
                                        </td>
                                    </t>
                                </tr>
                            </tbody>
                        </table>
                        <div class="clearfix">
                            <div id="total" class="row">
                                <div class="col-xs-4 pull-right">
                                    <table class="table table-condensed" style="min-width: 250px;max-width: 400px;"></table>
                                </div>
                            </div>
                        </div>
                        <p t-if="o.comment">
                            <span t-field="o.comment" />
                        </p>
                    </div>
                <div class="footer" style="border-top:10px solid black;">
                    <div class="row">
                        <div class="col-3"/>
                        <div class="col-3"/>
                        <div class="col-3">
                            <strong>Amount</strong>
                        </div>
                        <div class="col-3 text-right">
                            <span t-field="o.amount_untaxed" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3"/>
                        <div class="col-3"><!-- <span t-esc="amount_by_group"/> --></div>
                        <!-- <div class="col-3"/>
                        <div class="col-3"/> -->
                        <t t-set="tax_val" t-value="0"/>
                        <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                            <t t-set="amount_group" t-value="int(amount_by_group[1])" />
                            <t t-set="tax_val" t-value="tax_val + amount_group"/>
                        </t>
                        <div class="col-3">
                            <strong>Sales Tax</strong>
                        </div>
                        <div class="col-3 text-right">
                            <t t-esc="tax_val" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                        </div>
                        <!-- <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                            <div class="col-4">
                                    <t t-if="len(o.tax_line_ids) == 1 and o.amount_untaxed == amount_by_group[2]">
                                        <td><span t-esc="amount_by_group[0]"/></td>
                                        <td class="text-right o_price_total">
                                            <span t-esc="amount_by_group[3]" />
                                        </td>
                                    </t>
                                    <t t-else="">
                                        <td>
                                            <span t-esc="amount_by_group[0]"/>
                                            <span>&amp;nbsp;<span>on</span>
                                                <t t-esc="amount_by_group[4]"/>
                                            </span>
                                        </td>
                                        <td class="text-right o_price_total">
                                            <span t-esc="amount_by_group[3]"/>
                                        </td>
                                    </t>
                                </div>
                            </t> -->
                    </div>
                    <div class="row" id="inv_total">
                        <div class="col-3"/>
                        <div class="col-3"/>
                        <div class="col-3">
                            <strong>Total</strong>
                        </div>
                        <div class="col-3 text-right">
                            <span t-field="o.amount_total" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}" />
                        </div>
                    </div>
                    <t t-set="payments_vals" t-value="o._get_payments_vals()"/>
                    <t t-set="payment_total" t-value="0"/>
                    <t t-foreach="payments_vals" t-as="payment_vals">
                        <t t-set="payment_value" t-value="int(payment_vals['amount'])" />
                        <t t-set="payment_total" t-value="payment_total + payment_value"/>
                    </t>
                    <div class="row">
                        <div class="col-3"/>
                        <div class="col-3"/>
                        <div class="col-3">
                            <strong>Payments</strong>
                        </div>
                        <div class="col-3 text-right">
                            <span t-esc="payment_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <strong>Customer Signature</strong>
                            <span>__________________________</span>
                        </div>
                        <div class="col-3">
                            <strong>Invoice Balance</strong>
                        </div>
                        <div class="col-3 text-right">
                            <span t-field="o.residual" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}" />
                        </div>
                    </div>
                
                    <div class="text-center mt16" style="font-size:14px !important;">
                        Page:
                        <span class="page"/>
                        of
                        <span class="topage"/>
                    </div>
                </div>
            </xpath>
        </template>

        <record id="paperformat_invoice" model="report.paperformat">
            <field name="name">Invoice Paperformat</field>
            <field name="default" eval="False"/>
            <field name="format">A4</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">70</field>
            <field name="margin_bottom">43</field>
            <field name="margin_left">2</field>
            <field name="margin_right">2</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">65</field>
            <field name="dpi">90</field>
        </record>

        <record id="account.account_invoices" model="ir.actions.report">
            <field name="paperformat_id" ref="nshore_customization.paperformat_invoice"/>
        </record>
        <record id="account.account_invoices_without_payment" model="ir.actions.report">
            <field name="paperformat_id" ref="nshore_customization.paperformat_invoice"/>
        </record>
    </data>
</odoo>