<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="account.report_payment_receipt_document">
            <xpath expr="//t[1]" position="replace">
                <div class="header" style="padding-top:7px !important;">
                	<div class="row mt32 mb32">
	                    <div class="col-8 bm-2">
	                        <h3>
	                            <t t-esc="o.company_id.name" />
	                        </h3>
	                    </div>
	                    <div class="col-4 bm-2">
	                        <span t-if="o.company_id.street" t-field="o.company_id.street" />
	                        <span t-field="o.company_id.street2" />
	                        <br/>
	                        <span t-field="o.company_id.city" />, <span t-field="o.company_id.state_id" />, <span t-field="o.company_id.country_id" />-<span t-field="o.company_id.zip" /><br />
	                        Phone: <span t-field="o.company_id.phone"/><br/>
                            Email: <span t-field="o.company_id.email"/><br/>
                            <span t-field="o.company_id.website"/><br/>
	                    </div>
	                </div>
	            </div>
	            <br></br>
                <div class="o_report_layout_standard" style="margin-top:30px !important;">
                    <div class="page">
                        <div class="row" width="1000px">
                        	<div class="row mt32 mb32">
                        		<style type="text/css">
	                                table {
	                                    border-collapse:separate;
	                                    border:solid black 1px;
	                                    border-radius:30px;
	                                    float: center;
	                                    -moz-border-radius:6px;
	                                }
	                                td:first-child, th:first-child {
	                                     border-left: none;
	                                }
	                            </style>

                                <table class="table table-condensed" style="padding-left:10px;padding-right:10px;width:300px;display: inline-block;" border="0">
                                    <thead>
                                        <tr>
                                            <th style="border-bottom:1pt solid black;">
                                                <strong>Billing Address</strong>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="padding-left: 15px;">
                                                <address t-field="o.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: True}" />
                                                <div t-if="o.partner_id.vat" class="mt16">
                                                    <t t-esc="o.company_id.country_id.vat_label or 'TIN'" />: <span t-field="o.partner_id.vat" /></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <table class="table table-condensed" style="padding-left:10px;padding-right:10px;width:300px;display: inline-block" border="0">
                                    <thead>
                                        <tr>
                                            <th style="border-bottom:1pt solid black;">
                                                <strong>Mailing Address</strong>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="padding-left: 15px;font-style:normal;">
                                                <address style="font-style: normal;" t-field="o.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: True}" />
                                                <div t-if="o.partner_id.vat" class="mt16">
                                                    <t t-esc="o.company_id.country_id.vat_label or 'TIN'" />: <span t-field="o.partner_id.vat" /></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <table class="table table-condensed" style="padding-left: 20px;width:350px;display: inline-block;border: none !important;">
                                    <tbody>
                                        <tr style="border: none !important;">
                                            <td style="font-size:25px;border: none !important;" border="0" colspan="2">
                                                <b>
                                                    <span>Payment</span>
                                                </b>
                                            </td>
                                        </tr>
                                        <tr style="border: none !important;">
                                            <td style="border: none !important;">
                                                <strong>Number</strong>
                                            </td>
                                            <td style="border: none !important;">
                                                <strong>
                                                    <span t-field="o.name" />
                                                </strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: none !important;">
                                                <strong>Date</strong>
                                            </td>
                                            <td style="border: none !important;">
                                                <strong>
                                                    <t t-esc="o.payment_date"/>
                                                </strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border: none !important;">
                                                <strong>Amount</strong>
                                            </td>
                                            <td style="border: none !important;">
                                                <strong>
                                                    <span t-field="o.amount" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                                </strong>
                                            </td>
                                        </tr>
                                        <tr style="border: 0px;">
                                            <td style="border: none !important;">
                                                <strong>Type</strong>
                                            </td>
                                            <td style="border: none !important;">
                                                <strong>
                                                    <t t-esc="o.journal_id.name" />
                                                </strong>
                                            </td>
                                        </tr>
                                        <tr style="border: 0px;">
                                            <td style="border: none !important;">
                                                <strong>Account Balance</strong>
                                            </td>
                                            <td style="border: none !important;">
                                                <strong>
                                                    <span t-field="o.partner_id.credit" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}" />
                                                </strong>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br></br>
                        <table class="table table-condensed" style="width:1000px;border: none !important;">
                            <thead>
                                <tr style="background-color:black;color:white">
                                    <th>Invoice No</th>
                                    <th>Invoice Date</th>
                                    <th class="text-right">Invoice Old Balance</th>
                                    <th class="text-right">Term Discount</th>
                                    <th class="text-right">Payment Amount</th>
                                    <th class="text-right">Invoice New Balance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="width:1000px;border: none !important;" t-foreach="o.invoice_ids" t-as="inv">
                                    <td align="right">
                                        <span t-field="inv.number" />
                                    </td>
                                    <td align="right">
                                        <span t-field="inv.date_invoice" />
                                    </td>
                                    <td align="right">
                                        <span t-field="inv.amount_total" />
                                    </td>
                                    <td>
                                        <span></span>
                                    </td>
                                    <td align="right">
                                        <span t-esc="inv.amount_total - inv.residual" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}" />
                                    </td>
                                    <td align="right">
                                        <span t-field="inv.residual" />
                                    </td>
                                </tr>
                                
								<tr style="background-color:black;color:white">
                          			<th></th>
                          			<th></th>
                          			<th></th>
                          			<th></th>
                          			<th></th>
                          			<th></th>
                         		</tr>
                         		
                                <tr align="right" style="top:850px !important; page-break-inside: avoid;border-top:10px solid black !important;">
                                    <td>
                                        <span></span>
                                    </td>
                                    <td>
                                        <span></span>
                                    </td>
                                    <td align="right">
                                        <span t-esc="sum(line.amount_total for line in o.invoice_ids)" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}" />
                                    </td>
                                    <td>
                                        <span></span>
                                    </td>
                                    <td align="right">
                                        <span t-esc="sum(line.amount_total - line.residual for line in o.invoice_ids)" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}" />
                                    </td>
                                    <td align="right">
                                        <span t-esc="sum(line.residual for line in o.invoice_ids)" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="footer" style="font-size: 20px !important;">
                	<table class="table table-condensed" style="width:1000px;border: none !important;">
                			<thead>
                                <tr style="background-color:black;color:white;">
    		               			<th></th>
    		               			<th></th>
    		               			<th></th>
    		               			<th></th>
    		               			<th></th>
    		               			<th></th>
                                </tr>
	               			</thead>
	              		<tr align="right"><!-- style="top:850px !important; page-break-inside: avoid;border-top:10px solid black !important;"> -->
                           <td>
                               <span></span>
                           </td>
                           <td>
                               <span></span>
                           </td>
                           <td align="right">
                               <b><span t-esc="sum(line.amount_total for line in o.invoice_ids)" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}" /></b>
                           </td>
                           <td>
                               <span></span>
                           </td>
                           <td align="right">
                               <b><span t-esc="sum(line.amount_total - line.residual for line in o.invoice_ids)" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}" /></b>
                           </td>
                           <td align="right">
                               <b><span t-esc="sum(line.residual for line in o.invoice_ids)" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}" /></b>
                           </td>
                       </tr>
                   </table>
                
              		 <div class="col-xs-12 col-xs-offset-3 text-center">
                        Page:
                        <span class="page"/>
                        of
                        <span class="topage"/>
                    </div>
               </div>
                
            </xpath>
        </template>
</odoo>