<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_backend" name="nshore_customization assets"
              inherit_id="web_enterprise.assets_backend">
        <xpath expr="//link[@href='/web_enterprise/static/src/scss/form_view.scss']"
               position="replace">
            <link rel="stylesheet" type="text/less"
                  href="/nshore_customization/static/src/less/chatter.less"/>
        </xpath>
    </template>

    <template id="assets_backend"
              name="nshore_customization assets"
              inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/nshore_customization/static/src/css/pos.css"/>
            <script type="text/javascript" src="/nshore_customization/static/src/js/models.js"></script>
        </xpath>
        <!--<xpath expr="." position="inside">-->
            <!--<script type="text/javascript" src="/nshore_customization/static/src/js/send_print.js"></script>-->
        <!--</xpath>-->
    </template>

</odoo>
